<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="nui://dialog/html/listener.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/animate.css">
	</head>

	<body style="display:none">
		<div id="wrap" style="display:none"></div>
	</body>
</html>